body{
    font-family: 'Oswald', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: lightblue;
    text-align: center;
    padding: 20px;
}

span {
    font-size: 2rem;
    margin: 20px;
}

img {
    align-items: center;
    vertical-align: text-bottom;
    border: 1px solid;
    box-shadow: 3px 3px;
}

nav {
    overflow: hidden;
    background-color: rgb(20, 20, 146);
    /*display: block;*/
    padding: 8px 15px;

}

nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

nav a:hover {
    background-color: white;
    color:black;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}
main h1 {
    font-size: 2rem;
    display: grid;

    /*box-shadow: 1px 1px;*/
   
    
}

/*h2 {
    float: left;
    width: 50%;
    display: inline;
}

h3 {
    float: right;
    width: 50%;
}*/

.card {
    width: 100%;
    background: lightblue;   
}

section .ul1 li a{
    
}    

section p {
    text-align: center;
}
li { 
    list-style-type: none;
}

main{
    margin: 1rem 2vw;
    
}

footer {
    background-color: darkblue;
    text-align: center;
    padding: 10px;
    color: white;
}


section h2 .card {
    float: left;
}
main section {
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
    box-shadow: 1px 1px 10px black;
    
}

main .card {
    color: white;
    display: block;
    text-align: center;
    padding: .75rem 0;
}

main { 
    @media only screen and (min-width: 640px) {
        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            flex: 1 1 auto;
        }

        
    }
}